    <!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.14" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> DCRichards &middot; /etc/davi.d </title>

    <link rel="stylesheet" href="http://dcrichards.com/blog/css/syntax.css">
    <link rel="stylesheet" href="http://dcrichards.com/blog/css/style.css">
   
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,700,500' rel='stylesheet' type='text/css'> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

	<body class="">
		
        <div class="sidebar">
    <div class="container sidebar-sticky">
        <div class="sidebar-about">
            <a href="http://dcrichards.com/blog"><h1>/etc/davi.d</h1></a>
            <div class="image-wrapper">
                <div class="image-container">
                    <img src="http://dcrichards.com/blog/images/logo-med.png">
                </div>
            </div>
            <p class="lead">a fishbowl of thoughts and ideas mostly but not exclusively related to software development</p>
            <br />
            <div class="sidebar-footer">
                <a href="http://dcrichards.com" class="back-link">DCRichards</a> &middot; 2016
                <br />
                <u>powered by <b><a href="https://gohugo.io/">hugo</a></b>&nbsp;</u><i class="fa fa-pencil"></i>
            </div>
        </div>
    </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>#porteouverte: Crowdsourcing &amp; Digital Humanitarianism</h1>
			     <span class="post-date">14 November 2015</span>
			     <p>November 14th 2015, the morning following the tragic events in Paris. This morning, images of anger, distress, relief in finding loved ones safe and messages of solidarity and resilience appear on websites across the world and news anchors grow weary as they continue to report through the day and night on the events and their aftermarth. But for many people, their television sets simply provided a background buzz as they searched frantically or curiously through livestreams, online comment sections and social media.</p>

<p>As the events at Le Bataclan and across the city unfolded, the domain name <a href="http://porteouverte.eu/">porteouverte.eu</a> was being registered. This would host a hastily assembled website used to allow those with <em>portes ouvertes</em> (<em>open doors</em>) to provide contact details and locations for those affected to shelter, likely inspired by the <a href="https://twitter.com/hashtag/porteouverte">#porteouverte</a> hashtag being used across Twitter for the same reason. The website is the work of Dutch web developer Janyk Steenbeek and Pascal Schwientek and is not the first time that crowdsourced news and information has been used in the midst of a crisis.</p>

<p>On April 25th, Nepal was struck by a 7.8-magnitude earthquake, leaving 5000 dead. While workers on the ground worked relentlessly on the rescue mission, thousands took to the <a href="http://www.openstreetmap.org/">Open Street Map</a> (OSM) platform. In just <a href="http://www.wired.co.uk/news/archive/2015-04/28/mapping-nepal-after-the-earthquake">48 hours</a> the Nepal earthquake was mapped and the data used to provide crucial location data to rescue workers. Much like Wikipedia, anyone can contribute to OSM and use local knowledge to provided geographic information to the project. During this time, Facebook also saw the first major usage of its <a href="http://newsroom.fb.com/news/2014/10/introducing-safety-check/">Safety Check</a> feature, which allows users mark themselves as safe from situations in their area which yet again provided another valuable channel of communication.</p>

<p>Four years prior, Haiti was also devastated by an earthquake. Like Nepal, crisis mapping played a key part in aiding the rescue and recovery efforts and saw crowdsource platform <a href="https://www.ushahidi.com/blog/2012/01/12/haiti-and-the-power-of-crowdsourcing/">Ushahidi</a> (the Swahili for <em>testimony</em>) make use of OSM to map the disaster areas. Along side this, came an even simpler effort, a toll-free SMS number that could be used for urgent communications. Many of these SMS messages were written in Haitian Creole and so a web-based platform to allow native speakers to translate and respond to messages was <a href="http://voices.nationalgeographic.com/2012/07/02/crisis-mapping-haiti/">put together overnight</a>.</p>

<p>It is easy to be sceptical of this digital humanitarianism and many argue that it is ridiculous to suggest that crisis victims are logging on to social media or locating themselves on a map. However, the growth and expansion of mobile technology can be felt well outside of Europe, America and East Asia. In Nigeria, <a href="http://www.technologybanker.com/technology-voice-from-africa/nigerias-mobile-money-landscape-and-challenges-ahead#.Vkdyqd_hAWo">mobile payments</a> are becoming increasingly popular and there is growing interest in developing this from the country itself and outside. Indonesia too continues to be a <a href="https://www.telegeography.com/products/commsupdate/articles/2015/03/24/indonesia-to-drive-telecoms-infrastructure-modernisation-programme/">driving force</a> in the modernisation of telecoms infrastructure with nationwide coverage of 4G and fibre optic networks a primary goal for the nation&rsquo;s digitalisation.</p>

<p>Of course, with the rise of big data comes the age of big data collection and the Snowden revelations and reports of mass surveilance programmes have left a sour taste in the mouth of many of those with technology in their hands. However, it is these too which have come about in part by the volunteering of information to sites such as Assange&rsquo;s <a href="https://wikileaks.org/index.en.html">WikiLeaks</a> and while controversial, shows the power that access to raw information can bring.</p>

<p>Back in Paris today, no piece of software or digital humanitarianism will heal the wounds of a shaken nation but it is becoming increasingly apparent that information is more powerful than any weapon. The most dangerous enemy is armed not with weapons, but with <strong>misinformation</strong>. It is deeply saddening that with these messages of solidarity today comes a torrent of hatred and racism towards Muslims across the world. For many however, these are the only stories that they hear. The stories of hope and compassion and the struggles of those in other parts of the world who too face violence and opression in their homes and cafes are unable to find light through the bold headlines and subtle biases of organisations.</p>

<p>Keystrokes and hashtags alone won&rsquo;t disarm a soldier or save a city from disaster, but never understimate their power.</p>

			</div>
		</div>

    </body>
</html>
